{
    "name": "Data Utility App",
    "short_name": "DataUtility",
    "description": "An app for data visualization and analysis",
    "scope": "/DataUtility/",
    "start_url": "/DataUtility/",    
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/DataUtility/img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/DataUtility/img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}